PORT=8900
GOOGLE_API_KEY=AIzaSyDKIxr2AXZPA1k8EyJz52suWseQCFxfoMU


DB_URI=mongodb+srv://sonic_deven:<password>@cluster0.j1iw7jt.mongodb.net/communications?retryWrites=true&w=majority
DB_USER_NAME=sonic_deven
DB_PASSWORD=tHPwNm0E87j8rLp7

# RABBIT_MQ=amqp://user:mypass@localhost:5672
RABBIT_MQ=amqp://admin:admin2023@18.138.164.11:5672
#RABBIT_MQ=amqps://himel:Himel018111@b-6a48f31d-fb17-45eb-8ddb-fcf98784c579.mq.ap-southeast-1.amazonaws.com:5671


DEEPLINK_BASE_URL=https://foodibd.com/

ELASTIC_URL=http://54.179.110.123:9200/search-indexes/

